<!doctype html>
<html>
    <head>
        <title>Assignment 01</title>
        <style>
            body {
                background-color: pink;
            }
            h1 {
                color: red;
                text-align: center;
            }
            section {
                background-color: white;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-color: red;
                border-style: solid;
                border-width: 2px;
            }
            footer {
                background-color: red;
                text-align: center;
            }

            img {
                width: 100%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>volleyball</h1>
        </header>

        <main>
            <section>
                <h2>Things to know about volleyball</h2>
                <img src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_lg_2x/f_auto/primary/dfkzmkklgnv3it4rtql5" alt="Volleyball Nations League 2024"
                width="700">

                <p><strong>Volleyball</strong> is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules. It has been a part of the official program of the Summer Olympic Games since Tokyo 1964. Beach volleyball was introduced to the programme at the Atlanta 1996 Summer Olympics. The adapted version of volleyball at the Summer Paralympic Games is sitting volleyball.</p>
                <p>The complete set of rules is extensive, but play essentially proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back boundary line of the court, over the net, and into the receiving team's court.[3] The receiving team must not let the ball be grounded within their court. The team may touch the ball up to three times to return the ball to the other side of the court, but individual players may not touch the ball twice consecutively. Typically, the first two touches are used to set up for an attack. An attack is an attempt to direct the ball back over the net in such a way that the team receiving the ball is unable to pass the ball and continue the rally, thus, losing the point. The team that wins the rally is awarded a point and serves the ball to start the next rally.</p>
            </section>

            <section>
                <h2> A few of the most common faults include:</h2>
                <ul>
                    <li>causing the ball to touch the ground or floor outside the opponents' court or without first passing over the net;</li>
                    <li>catching and throwing the ball;</li>
                    <li>double hit: two consecutive contacts with the ball made by the same player;</li>
                    <li>four consecutive contacts with the ball made by the same team;</li>
                    <li>net foul: touching the net during play;</li>
                    <li>foot fault: the foot crosses over the boundary line when serving or under the net when a front row player is trying to keep the ball in play.</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>Made by Fatema Ghulami.</p>
        </footer>
    </body>
</html>